\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pyro}
\citation{dmm}
\citation{discreteflow}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Remarks}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{Deep Markov Models}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.4}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of a DMM. Each of the black squares represent an RNNs that determine the probability of emission or transmission. Image replicated from Pyro documentation \cite  {pyro}}}{1}{paragraph*.4}}
\newlabel{fig:dmm}{{1}{1}{}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.6}}
\citation{bvae}
\citation{discreteflow}
\citation{discreteflow}
\@writefile{toc}{\contentsline {section}{Implementation Details}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.10}}
\@writefile{toc}{\contentsline {section}{Results \& Discussion}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.12}}
\newpmemlabel{^_1}{2}
\newlabel{fig:loss}{{}{2}{}{paragraph*.12}{}}
\newpmemlabel{^_2}{2}
\bibdata{bib}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table compares the various results of state of the art character level language models. The results for the LSTM, AWD-LSTM and IAF come from \cite  {discreteflow}}}{3}{paragraph*.12}}
\newlabel{tab:results}{{1}{3}{}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.14}}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.16}}
\@writefile{toc}{\contentsline {section}{Appendix A: Code}{4}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{../../dmm.py}{4}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../../train.py}{10}{lstlisting.-2}}
\ttl@finishall
