\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dmm}
\citation{discreteflow}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Remarks}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{Deep Markov Models}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.4}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of a DMM. Each of the black squares represent an RNNs that determine the probability of emission or transmission. Image replicated from Pyro documentation. [ADD CITATION]}}{1}{paragraph*.4}}
\newlabel{fig:dmm}{{1}{1}{}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.6}}
\citation{bvae}
\bibdata{bib}
\bibcite{dmm}{{1}{}{{}}{{}}}
\bibcite{discreteflow}{{2}{}{{}}{{}}}
\bibcite{bvae}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Implementation Details}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.9}}
\@writefile{toc}{\contentsline {section}{Results \& Discussion}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.12}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.14}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Appendix A: Code}{4}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{../../dmm.py}{4}{lstlisting.-1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
